<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Portfólio</title>
</head>
<body>
  <header>
    <li><a href="#">Sobre Mim</a></li>
    <li><a href="#">Meus Projetos</a></li>
    <li><a href="#">Qualificações</a></li>
  </header>

  <nav>

  </nav>

  <article>
    <h1>Sobre Mim</h1>

    <p>
      Olá tudo bem? Meu nome é Edivaldo Reis Moura Junior (pode me chamar de Junior), nasci em São Bernardo do Campo - SP mas atualmente moro em Maceió - AL (terra das praias) e sempre gostei de assuntos relacionados a ciência e tecnologia. Aos meus 10 anos foi quando tive o primeiro contato com um computador Pentium 3 / 866 MHz (o quê que há velhinho? <span>&#x1F474</span>) e comecei a dar os primeiros passos conhecendo o Windows 98 com aquele monitor de tubo (com uma tela em cima amarelada com filtro para proteção contra a luz azul) passando o tempo pintando paisagens urbanas a noite no Paint e salvando no meu disquete de 3.5 polegadas.
    </p>

    <p>
      Nesse meio tempo já tinha curiosidade em saber como funcionava o computador em si e graças a minha irmã já pela primeira vez tive a oportunidade de aprender a utilizar o DreamWeaver sem saber o que estava acontecendo na tela mesmo tendo a disposição ao meu lado uma enorme apostila em preto e branco, xerox da xerox com mais de 300 páginas ensinando passo-a-passo como fazer páginas de internet sem interação, ou seja, HTML4 puro.
    </p>

    <p>
      Depois de tentar mexer sem sucesso no DreamWeaver, foi tentado a mexer naquele programa que estava no pacote office instalado sem a minha permissão, se você já adiantou o assunto, sim, ele mesmo, Microsoft Front-Page. A parte mais interessante é que esse antigo editor já utilizava o sistema <strong>WYSIWYG: What You See Is What You Get (O que você vê é o que você recebe)</strong>, ou seja, podemos dizer que esse antigo editor de HTML já trabalhava com o método LOWCODE (criar páginas web sem utilizar códigos HTML ou na maior parte utilizando o mínimo possível).
    </p>

    <p>
      Depois dessa pequena e intensa trajetória, ingressei em outras áreas na minha vida acadêmica ao longo dos anos, mas sempre tive a sensação de querer voltar a aprender mais sobre tecnologias e foi então que voltei a estudar com mais frequências sobre Desenvolvimento Web porque até então a minha especialidade de suporte técnico está com os dias contados aqui em Maceió (mas isso é assunto para outro dia).
    </p>
  </article>

  <article>
    <h1>Meus Projetos</h1>
  </article>

  <footer>
    Site desenvolvido puramente com amor, pitada de HTML, com tempero de CSS e adicionando algum JavaScript por &copy;EdiJunior
  </footer>
</body>
</html>